# workoutApi

./: workout-app.sln
.github/workflows/: workout-appApi20210922214640.yml
workout-app.Api/: Program.cs  Startup.cs  appsettings.json  workout-app.Api.csproj
workout-app.Api/Controllers/: ExercisesController.cs  SessionsController.cs  TrainingsController.cs  UsersController.cs
workout-app.Api/Helpers/: BusinessRuleValidationExceptionProblemDetails.cs  NotFoundRuleValidationExceptionProblemDetails.cs  ValidationExceptionProblemDetails.cs
workout-app.Api/Properties/: launchSettings.json  serviceDependencies.workout-appApi20210922214640.json
workout-app.Api/Properties/ServiceDependencies/workout-appApi20210922214640/: apis1.arm.json  mssql1.arm.json  profile.arm.json
workout-app.Application/: workout-app.Application.csproj
workout-app.Application/Commands/: CreateExercise.cs  CreateSession.cs  CreateTraining.cs
workout-app.Application/IoC/: ApplicationIoC.cs
workout-app.Application/Mapping/Dto/Exercise/: ExerciseDto.cs
workout-app.Application/Mapping/Dto/Session/: SessionDto.cs
workout-app.Application/Mapping/Dto/Training/: TrainingDto.cs
workout-app.Application/Mapping/Profiles/: ExerciseProfile.cs  SessionProfile.cs  TrainingProfile.cs
workout-app.Application/PipelineBehaviours/: ValidationBehavior.cs
workout-app.Application/Queries/: GetAllExercises.cs  GetAllSessions.cs  GetExerciseById.cs
workout-app.Application/Services/: UserService.cs
workout-app.Application/Services/Dto/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
workout-app.Application/Services/Interfaces/: IUserService.cs
workout-app.Core/: workout-app.Core.csproj
workout-app.Core/Domain/: Category.cs  Entry.cs  Exercise.cs  ExerciseType.cs  RefreshToken.cs  Session.cs  Subcategory.cs  Training.cs  User.cs  UserTraining.cs
workout-app.Core/Domain/Helpers/: BusinessRuleValidationException.cs  NotFoundRuleValidationException.cs
workout-app.Infrastructure/: workout-app.Infrastructure.csproj
workout-app.Infrastructure/Configuration/: EntryEntityConfiguration.cs  ExerciseEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  SessionEntityConfiguration.cs  SubcategoryEntityConfiguration.cs  TrainingEntityConfiguration.cs  UserEntityConfiguration.cs  UserTrainingConfiguration.cs  WorkoutAppDbContext.cs
workout-app.Infrastructure/IoC/: InfrastructureIoC.cs
workout-app.Infrastructure/Migrations/: 20200210122922_InitialCreate.Designer.cs  20200210122922_InitialCreate.cs  20210819200222_AddedExerciseTypeUpdatedEntry.Designer.cs  20210819200222_AddedExerciseTypeUpdatedEntry.cs  20210913191712_AddUser.Designer.cs  20210913191712_AddUser.cs  WorkoutAppDbContextModelSnapshot.cs
